# EmergencyNotificatoinSystem

./: EmergencyNotificationSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIService/EmergencyNotificationSystem.Api/: Dockerfile  EmergencyNotificationSystem.Api.csproj  Program.cs  appsettings.json
APIService/EmergencyNotificationSystem.Api/Controllers/: NotificationController.cs  UserController.cs
APIService/EmergencyNotificationSystem.Api/Middlewares/: HttpExceptionMiddleware.cs  SerilogMiddleware.cs
APIService/EmergencyNotificationSystem.Api/Options/: KafkaSettings.cs
APIService/EmergencyNotificationSystem.Api/Properties/: launchSettings.json
APIService/EmergencyNotificationSystem.Api/Services/: SendNotificationConsumer.cs
APIService/EmergencyNotificationSystem.Application/Extensions/: ApplicationLayerExtension.cs
APIService/EmergencyNotificationSystem.Application/Services/: NotificationService.cs
APIService/EmergencyNotificationSystem.Infrastructure/Data/: Context.cs
APIService/EmergencyNotificationSystem.Infrastructure/Dto/: CreateCompanyDto.cs  CreateNotificationDto.cs  NotificationMessage.cs
APIService/EmergencyNotificationSystem.Infrastructure/Entities/: NotificationUserEntity.cs
APIService/EmergencyNotificationSystem.Infrastructure/Extensions/: InfrastructureLayerExtension.cs
APIService/EmergencyNotificationSystem.Infrastructure/Mappings/: DataBaseMappings.cs
EmergencyNotificationSystem.Api/: EmergencyNotificationSystem.Api.csproj  EmergencyNotificationSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EmergencyNotificationSystem.Api/Controllers/: CompanyController.cs  NotificationController.cs  WeatherForecastController.cs
EmergencyNotificationSystem.Api/Middlewares/: RequestInfo.cs  RequestLoggingOptions.cs
EmergencyNotificationSystem.Api/Services/: ConsumerService.cs
EmergencyNotificationSystem.Application/: EmergencyNotificationSystem.Application.csproj
EmergencyNotificationSystem.Application/Extensions/: ApplicationLayerExtension.cs
EmergencyNotificationSystem.Application/Senders/: ConsoleNotificationSender.cs  NotificationSenderStrategy.cs
EmergencyNotificationSystem.Application/Services/: CompanyService.cs  NotificationService.cs  UserService.cs
EmergencyNotificationSystem.Domain/Exceptions/: EntityNotFoundException.cs  StrategyException.cs
EmergencyNotificationSystem.Domain/Models/: BaseModel.cs  ValueObject.cs
EmergencyNotificationSystem.Domain/Models/UserAggregate/: User.cs
EmergencyNotificationSystem.Infrastructure/: EmergencyNotificationSystem.Infrastructure.csproj
EmergencyNotificationSystem.Infrastructure/Data/: Context.cs
EmergencyNotificationSystem.Infrastructure/Entities/: CompanyEntity.cs  NotificationEntity.cs  UserEntity.cs
EmergencyNotificationSystem.Infrastructure/Extensions/: InfrastructureLayerExtension.cs
EmergencyNotificationSystem.Infrastructure/Mappings/: DataBaseMappings.cs
EmergencyNotificationSystem.Infrastructure/Migrations/: 20240726183228_Initial.Designer.cs  20240726183228_Initial.cs  20240727190708_AddTable_UsersAndCompanies.Designer.cs  20240727190708_AddTable_UsersAndCompanies.cs  20240728100039_OneToManuRelation_UsersNotifications.Designer.cs  20240728100039_OneToManuRelation_UsersNotifications.cs  20240728102313_ManytoMany_UserNotification.cs  20240728102437_ManytoMany.Designer.cs  ContextModelSnapshot.cs
EmergencyNotificationSystem.Kafka/: EmergencyNotificationSystem.Kafka.csproj  MessageBus.cs
MessageService/MessageService.API/: Dockerfile  MessageService.API.csproj  MessageService.API.http  Program.cs  appsettings.json
MessageService/MessageService.API/Controllers/: MessageController.cs
MessageService/MessageService.API/Models/: NotificationMessage.cs
MessageService/MessageService.API/Options/: KafkaSettings.cs
MessageService/MessageService.API/Properties/: launchSettings.json
MessageService/MessageService.API/Services/: ConsumerService.cs
Tests/EmergencyNotificationSystem.UnitTests/: EmergencyNotificationSystem.UnitTests.csproj
(+44 files in other folders)
