<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>96eded5d-c508-4e50-bf5b-d67d0dcb0c00</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmergencyNotificationSystem.Application\EmergencyNotificationSystem.Application.csproj" />
    <ProjectReference Include="..\EmergencyNotificationSystem.Infrastructure\EmergencyNotificationSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\EmergencyNotificationSystem.Kafka\EmergencyNotificationSystem.Kafka.csproj" />
  </ItemGroup>

</Project>
