<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>96eded5d-c508-4e50-bf5b-d67d0dcb0c00</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\EmergencyNotificationSystem.Kafka\EmergencyNotificationSystem.Kafka.csproj" />
		<ProjectReference Include="..\EmergencyNotificationSystem.Application\EmergencyNotificationSystem.Application.csproj" />
		<ProjectReference Include="..\EmergencyNotificationSystem.Infrastructure\EmergencyNotificationSystem.Infrastructure.csproj" />
	</ItemGroup>

</Project>
